version: 2.1
setup: true

orbs:
  path-filtering: circleci/path-filtering@2.0.0

workflows:
  main:
    jobs:
      - path-filtering/filter:
          mapping: |
            README.md readme-changed true
          config-path: .circleci/dynamic-config.yml
